{
	"added_words":
	[
		"Javascript"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"detect_indentation": true,
	"font_size": 9,
	"ignored_packages":
	[
		"Markdown"
	],
	"rulers":
	[
		80
	],
	"spell_check": true,
	"tab_size": 4,
	"theme": "Monokai.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true
}
